<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#58FAF4"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="20dp"

        android:text="追加したメモは長押しで削除することができます。"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/memoList"
        android:background="#58FAF4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"

        />

    <Button
        android:id="@+id/newButton"
        android:layout_width="match_parent"
        android:layout_height="75dp"

        android:text="メモを作成"

        />

</LinearLayout>